name=Homectrl 433mhz
version=0.1.1
author=Lee Briggs
maintainer=Lee Briggs <info@dmzone.co.uk>
sentence=A control library for Energenie MiHome devices using the RFM69 transceiver.
paragraph=A control library for Energenie MiHome devices using the RFM69 transceiver. Designed and tested for ESP32 controllers, should support Arduino AVR hardware.
category=Communication
url=https://github.com/leeb/Homectrl_433mhz
architectures=esp32,avr
